# MQTTApplication

./: .gitignore  MQTTApplication.sln
HomeAutomationAPI/: Program.cs  Startup.cs
HomeAutomationAPI/Controllers/: DeviceController.cs
HomeAutomationAPI/Models/: ConnectionInfo.cs  DeviceData.cs  DeviceList.cs  HomeAutomationContext.cs
MQTTAPI/: MQTTAPI.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
MQTTAPI/Controllers/: DeviceDataController.cs  TestDeviceDataController.cs  ValuesController.cs
MQTTAPI/Models/: DeviceData.cs  MQTTContext.cs
MQTTAPI/Properties/: launchSettings.json
MQTTApplication/: App.config  MQTTApplication.csproj  MQTTManager.cs  Program.cs
MQTTCommon/: MQTTCommon.csproj  Resources.Designer.cs  Resources.resx  WebApiDeviceAddData.cs
MQTTDashboard/: APIAdapter.cs  MQTTDashboard.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
MQTTDashboard/Controllers/: HomeController.cs
MQTTDashboard/Models/: ChartData.cs  DataItem.cs  Device.cs  ErrorViewModel.cs
MQTTDashboard/Properties/: launchSettings.json
MQTTDashboard/Views/: _ViewImports.cshtml
MQTTDashboard/Views/Home/: DataItems.cshtml  DeviceList.cshtml  EditDevice.cshtml  GraphView.cshtml  Graphs.cshtml  Index.cshtml  Music.cshtml
MQTTDashboard/Views/Shared/: _Layout.cshtml
MQTTDatabaseApp/: Global.asax  Global.asax.cs  MQTTDatabaseApp.csproj  Web.config  packages.config
MQTTDatabaseApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
MQTTDatabaseApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MQTTDatabaseApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MQTTDatabaseApp/Areas/HelpPage/Controllers/: HelpController.cs
MQTTDatabaseApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MQTTDatabaseApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
MQTTDatabaseApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MQTTDatabaseApp/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MQTTDatabaseApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MQTTDatabaseApp/Controllers/: DeviceDataController.cs  HomeController.cs  ValuesController.cs
MQTTDatabaseApp/Entities/: DeviceData.cs  MQTTContext.cs
MQTTDatabaseApp/Properties/: AssemblyInfo.cs
MQTTDatabaseApp/Views/: Web.config
MQTTTest/: APITest.cs  App.config  ApplicationTest.cs  MQTTTest.csproj  UnitTest1.cs
MQTTUserInterface/: App.config  Program.cs  Startup.cs
MQTTUserInterface/Controllers/: HomeController.cs
MQTTUserInterface/Models/: DatabaseModel.cs  ErrorViewModel.cs  GraphModel.cs
MQTTWEbApp/: Program.cs  Startup.cs
MQTTWEbApp/Controllers/: HomeController.cs
MQTTWEbApp/Models/: ErrorViewModel.cs
MQTTWEbApp/Properties/: launchSettings.json
MQTTWEbApp/Views/: _ViewImports.cshtml
MQTTWEbApp/Views/Shared/: _Layout.cshtml
MQTTWebService/: MQTTService.cs  MQTTService.svc  MQTTService.svc.cs  MQTTWebService.csproj
MQTTWebService/Properties/: AssemblyInfo.cs
WebAPI/: MQTTLocationBroadcast.cs  Program.cs  Startup.cs  WebAPI.csproj  aws-beanstalk-tools-defaults.json
WebAPI/Controllers/: DeviceController.cs  DeviceDataController.cs  DeviceListController.cs
WebAPI/Models/: ConnectionInfo.cs  DeviceData.cs  DeviceList.cs  HomeAutomationContext.cs
WebAPI/Properties/: launchSettings.json
